INSERT INTO packages (name, date, sha1, apps_id) VALUES ('abbaye.opk', '2016-02-29', 'a73fee79b6af317d1139338ae2f586c69bc843f1', (SELECT id FROM apps WHERE link = 'abbaye.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('apricots.opk', '2016-02-29', '158c99aada36636011cb0eb9f6ca2239a0a4fc2c', (SELECT id FROM apps WHERE link = 'apricots.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('AstroLander.opk', '2016-02-29', 'caa9dd191196a1376eafe759ab40fbf2d3478991', (SELECT id FROM apps WHERE link = 'AstroLander.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('barbiesa-1.1.5.opk', '2016-02-29', 'abb7feeb751fb33ce5283e7e7f0f38f3a4a0225e', (SELECT id FROM apps WHERE link = 'barbiesa-1.1.5.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('Biniax2.opk', '2016-02-29', '18547c2dd17675da4dad67875a6f6c73b0517c96', (SELECT id FROM apps WHERE link = 'Biniax2.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('blockling.opk', '2016-02-29', '85f2e2ba174b9bb1947b4b91903169107a77a053', (SELECT id FROM apps WHERE link = 'blockling.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('blockrage.opk', '2016-02-29', 'bcfef64c46e376993ba95ba3888c7f5b782536f2', (SELECT id FROM apps WHERE link = 'blockrage.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('dosbox.opk', '2016-02-29', '61a672aa628c10f82d957b4e3969cae3bdfe3ddf', (SELECT id FROM apps WHERE link = 'dosbox.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('eduke32.opk', '2016-02-29', '170769858078eb8ba1b493b1a28dca9a346cb8de', (SELECT id FROM apps WHERE link = 'eduke32.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('enigma.opk', '2016-02-29', '957821e7de3bd077f1177400d221ac80bf7de402', (SELECT id FROM apps WHERE link = 'enigma.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('falling_time.opk', '2016-02-29', '4e210491a45d9edbe942676c22252b53aa2216ce', (SELECT id FROM apps WHERE link = 'falling_time.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('fba.opk', '2016-02-29', '48389eb7b5a1644ff57b11e0e3b2fe1f613b4e8c', (SELECT id FROM apps WHERE link = 'fba.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('fceux.opk', '2016-02-29', '83e60bae97414073a69b52e934f495afc96d067b', (SELECT id FROM apps WHERE link = 'fceux.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('finite.opk', '2016-02-29', '2bad21612e0b84380c0697634c28cc10bfcd2d51', (SELECT id FROM apps WHERE link = 'finite.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('freeblocks.opk', '2016-02-29', 'b184492ddd451e873d4ce910c57cf33df4920570', (SELECT id FROM apps WHERE link = 'freeblocks.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('freedink.opk', '2016-02-29', '59042f51eb440c61c11966af0bcf8007e2611f20', (SELECT id FROM apps WHERE link = 'freedink.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('fruity_v1.00.opk', '2016-02-29', '9af634ad6bcd7535eb3b56c789ff317683b45a9d', (SELECT id FROM apps WHERE link = 'fruity_v1.00.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('gianas-return_v1.10.opk', '2016-02-29', 'c98ca6d6775fad54ea5b99cfe18dfe80d15cf4d5', (SELECT id FROM apps WHERE link = 'gianas-return_v1.10.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('glutexto.opk', '2016-02-29', '365c85db271171a9d8c635d9fd3c9d265b23de1c', (SELECT id FROM apps WHERE link = 'glutexto.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('griffon.opk', '2016-02-29', '9a45660a3aad10bdedb77a676dc197637f2be1c2', (SELECT id FROM apps WHERE link = 'griffon.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('handy.opk', '2016-02-29', 'f4f7c47865a9b93e4e59f332363f2b2e2f17a654', (SELECT id FROM apps WHERE link = 'handy.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('hase.opk', '2016-02-29', 'f82401a6dba336d0d63d491a2a76e53f128568c7', (SELECT id FROM apps WHERE link = 'hase.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('hexen2.opk', '2016-02-29', 'bc70b83d907bc507123cfcb491bca5df58b3ef90', (SELECT id FROM apps WHERE link = 'hexen2.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('hocoslamfy-od.opk', '2016-02-29', '643027e632d50e8e085ad33ae5975b1299c20874', (SELECT id FROM apps WHERE link = 'hocoslamfy-od.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('hwtest_20121208.opk', '2016-02-29', 'f8d052511870c9d99835a59839a61ae6d1fdc002', (SELECT id FROM apps WHERE link = 'hwtest_20121208.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('jzIntv.opk', '2016-02-29', 'fca364150858e36d59655acb4d172987fc1bc65c', (SELECT id FROM apps WHERE link = 'jzIntv.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('kobodl.opk', '2016-02-29', '96c4087375dcfd52d885b5db3a6302b83510efa9', (SELECT id FROM apps WHERE link = 'kobodl.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('koules.opk', '2016-02-29', 'b2777824fa4e1c5b5d8b8490b3d32097c1962f93', (SELECT id FROM apps WHERE link = 'koules.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('last-mission.opk', '2016-02-29', '91892f6a691c722905fb176f784b8959850a65bb', (SELECT id FROM apps WHERE link = 'last-mission.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('liero.opk', '2016-02-29', '4c8a621ea1ee273f4aacc9af621e6b50bfa14ac9', (SELECT id FROM apps WHERE link = 'liero.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('mazezam.opk', '2016-02-29', '70fb77c22af2494193e94bc7086c86f826dacfd0', (SELECT id FROM apps WHERE link = 'mazezam.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('meritous_r1.opk', '2016-02-29', '3fb2627878b5b43a7b01146d3ac15bfc8e71d737', (SELECT id FROM apps WHERE link = 'meritous_r1.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('meteoroid3d.opk', '2016-02-29', '344afd7e8aa227f28e3f68bcb50fa80771bc4656', (SELECT id FROM apps WHERE link = 'meteoroid3d.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('MineSweeper.opk', '2016-02-29', '23f6913ed97d370d5ba942a41ca3d8193e9a0fec', (SELECT id FROM apps WHERE link = 'MineSweeper.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('nampure-0.5.opk', '2016-02-29', 'b4b7521118b1c8efb8e3e9a67ae699a63fece686', (SELECT id FROM apps WHERE link = 'nampure-0.5.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('nanobounce-04b-gcw0-free.opk', '2016-02-29', 'f9e90269e2e6eb16ae919bc5dc0a7024c09df28c', (SELECT id FROM apps WHERE link = 'nanobounce-04b-gcw0-free.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('neverball.opk', '2016-02-29', '69f0e2aad6d7a52395df3a9bfb1c232c74b0dab2', (SELECT id FROM apps WHERE link = 'neverball.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('oda_freedoom.opk', '2016-02-29', '135f2991acb41e7a9ed9a7590da38bb44d2c3ffc', (SELECT id FROM apps WHERE link = 'oda_freedoom.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('Ohboy_20141226.opk', '2016-02-29', 'c19778f85df2de910dcae7467bcbb89538c29a03', (SELECT id FROM apps WHERE link = 'Ohboy_20141226.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('openmsx-0.10.0.opk', '2016-02-29', '6bf8fd8813e8522f876d147bb88431d25170a1ae', (SELECT id FROM apps WHERE link = 'openmsx-0.10.0.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('oswan.opk', '2016-02-29', '8a6a704095629fe6e89d3aab43649480aec2e63c', (SELECT id FROM apps WHERE link = 'oswan.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('PicoDrive.opk', '2016-02-29', '57e3bf0c9912bbe564253d5f2766ef9a9f661a2e', (SELECT id FROM apps WHERE link = 'PicoDrive.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('PocketSNES-20140824-1.opk', '2016-02-29', '30bf3d184bcbb6659d7f585e7e859d3b5e603ed3', (SELECT id FROM apps WHERE link = 'PocketSNES-20140824-1.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('powder_117.opk', '2016-02-29', '189a9d896f95a4f2601c1aa37eb3c4909e576178', (SELECT id FROM apps WHERE link = 'powder_117.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('puzzletube.opk', '2016-02-29', '34e92deeba3633747559b31141c1dee0a5eeab54', (SELECT id FROM apps WHERE link = 'puzzletube.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('regba-1.45.5.opk', '2016-02-29', '9c877e25c83938e18dffb91af6db85cad8e20cc8', (SELECT id FROM apps WHERE link = 'regba-1.45.5.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('REminiscence.opk', '2016-02-29', '200786a5b34a3eed5eec53320ec67c672bf7b966', (SELECT id FROM apps WHERE link = 'REminiscence.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('Ri-li.opk', '2016-02-29', '7b58623d3157e6569a3aef28f20fdd4c6105e81d', (SELECT id FROM apps WHERE link = 'Ri-li.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('rrootage.opk', '2016-02-29', '8d72cc1983f94d705a705d5a2603aec33dc0ab88', (SELECT id FROM apps WHERE link = 'rrootage.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('sabre.opk', '2016-02-29', '69cbdea5cddcc465a6e88168d9a8c230fc5638a4', (SELECT id FROM apps WHERE link = 'sabre.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('SameGoo.opk', '2016-02-29', 'd3ef4c4e6a61c5edb8615fc80cb36999147f6fa5', (SELECT id FROM apps WHERE link = 'SameGoo.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('sdlsand.opk', '2016-02-29', 'c422272d4264146c2e89a001ce6d997906903699', (SELECT id FROM apps WHERE link = 'sdlsand.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('Shisen-Seki.opk', '2016-02-29', '3b4f6679ce9cedc7dc58fd6bedfef4e3fd44d071', (SELECT id FROM apps WHERE link = 'Shisen-Seki.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('sissi.opk', '2016-02-29', '0909a14bde4b819e726b0d3c3ea450000434cd15', (SELECT id FROM apps WHERE link = 'sissi.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('slappa.opk', '2016-02-29', '9249367c391a8cd2bb96692cf1865164b5f51f41', (SELECT id FROM apps WHERE link = 'slappa.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('sms_sdl.opk', '2016-02-29', '8b38d1afc0fb2d419a109c4311652719431a2a6b', (SELECT id FROM apps WHERE link = 'sms_sdl.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('snowman.opk', '2016-02-29', 'bb1f0fce74a759fbde239f69251382c392207481', (SELECT id FROM apps WHERE link = 'snowman.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('Sparrow-C4A-Manager.opk', '2016-02-29', 'a11bc9294b11ba1c5d68615f818985560237072a', (SELECT id FROM apps WHERE link = 'Sparrow-C4A-Manager.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('spartak-chess.opk', '2016-02-29', 'b9d51d6eae04c6b09e8ee895c5cd7e35de8fccfa', (SELECT id FROM apps WHERE link = 'spartak-chess.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('spout.opk', '2016-02-29', '9959404106af251ee77a9cd44220b6beab4ff054', (SELECT id FROM apps WHERE link = 'spout.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('sqrxz2-v.latest-gcwzero.opk', '2016-02-29', '0115d0301f629eb251010208e4eeff5051a7d43f', (SELECT id FROM apps WHERE link = 'sqrxz2-v.latest-gcwzero.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('sqrxz3-v.1.05r-gcw-zero.opk', '2016-02-29', 'b1dfe13be621b12c7b0e97c6b33d02e4abd350c6', (SELECT id FROM apps WHERE link = 'sqrxz3-v.1.05r-gcw-zero.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('sqrxz4-v.1.00-gcw-zero.opk', '2016-02-29', 'f4f0cba624d8f17566514ff821375ed6f8974c50', (SELECT id FROM apps WHERE link = 'sqrxz4-v.1.00-gcw-zero.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('sqrxz-v.1.0b-gcw-zero.opk', '2016-02-29', '0a66b3fca1384880695c60396161dfa7eef659c3', (SELECT id FROM apps WHERE link = 'sqrxz-v.1.0b-gcw-zero.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('stransball2_r1.opk', '2016-02-29', '6e6e1bc1485cd9ed2acb9071cd68cc0b4a2ccfa3', (SELECT id FROM apps WHERE link = 'stransball2_r1.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('stringrolled.opk', '2016-02-29', '6fd6f0d20e1b9268498224fec2a30c9744c55f0d', (SELECT id FROM apps WHERE link = 'stringrolled.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('supertux.opk', '2016-02-29', 'ee065731f92f8fdc793885912efd51100c4f02cd', (SELECT id FROM apps WHERE link = 'supertux.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('tileworld.opk', '2016-02-29', '1f12f07dc37037a90631cf9f2cb74957ee9b9c6b', (SELECT id FROM apps WHERE link = 'tileworld.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('tripleTrapled_v0.9.opk', '2016-02-29', 'cc29472d59a2dacfccd0ea39309510ed01b1857c', (SELECT id FROM apps WHERE link = 'tripleTrapled_v0.9.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('uae4all.opk', '2016-02-29', 'e13e2bae26dfd526f6e17788d0e5f2464ca7abb8', (SELECT id FROM apps WHERE link = 'uae4all.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('umg-gcw-exclusive-preview-0.4.opk', '2016-02-29', 'a914e96d7e765ae5a3dbf76ef3f04ee32dd5dbc4', (SELECT id FROM apps WHERE link = 'umg-gcw-exclusive-preview-0.4.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('uqm-2014-11-23.opk', '2016-02-29', 'a08518ed91194530151dc8961ed8a2815280bde5', (SELECT id FROM apps WHERE link = 'uqm-2014-11-23.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('vectoroids-1.1.opk', '2016-02-29', '1b89fb4d3f5ad2c5aaca3bf27ec7ad8e005f9824', (SELECT id FROM apps WHERE link = 'vectoroids-1.1.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('wetspot2.opk', '2016-02-29', '8b525628ccb024990e6c761ab034a85290c3c8cb', (SELECT id FROM apps WHERE link = 'wetspot2.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('wvector.opk', '2016-02-29', '89e9c111843f9d4fcb0c9fe90da8ab0365020123', (SELECT id FROM apps WHERE link = 'wvector.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('xump_v.1.0-gcw-zero.opk', '2016-02-29', '86ff179afa492e0881044fc5d6ff97f5ba50a48b', (SELECT id FROM apps WHERE link = 'xump_v.1.0-gcw-zero.opk'));
INSERT INTO packages (name, date, sha1, apps_id) VALUES ('zerox86.opk', '2016-02-29', 'b0ac3557c7258cc8a3d195ac05d07074218759a3', (SELECT id FROM apps WHERE link = 'zerox86.opk'));
